[gd_scene load_steps=4 format=3 uid="uid://c5xkcfq0tr1e3"]

[ext_resource type="Script" uid="uid://dajlam8ayvcgd" path="res://scripts/ability_pickup.gd" id="1_5gang"]
[ext_resource type="Texture2D" uid="uid://cbkw0lgy2blcg" path="res://asset/Sprites/Chess/Chest_08.png" id="2_yv2bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n31x4"]
size = Vector2(16, 16)

[node name="AbilityPickup" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5gang")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yv2bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n31x4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
