[gd_scene load_steps=16 format=3 uid="uid://bjeneler444fb"]

[ext_resource type="Texture2D" uid="uid://btbsr3lcb0igh" path="res://asset/Sprites/Terrain/midground_/Spike_B.png" id="1_sjvdi"]
[ext_resource type="Script" uid="uid://b2q22h1pj2a0p" path="res://scripts/spike_trap.gd" id="1_u4qhk"]
[ext_resource type="AudioStream" uid="uid://dihxtndi85dcp" path="res://asset/Sounds/bear-trap-103800.mp3" id="3_adao6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qhk"]
atlas = ExtResource("1_sjvdi")
region = Rect2(0, 6, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_adao6"]
atlas = ExtResource("1_sjvdi")
region = Rect2(32, 6, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_prmpu"]
atlas = ExtResource("1_sjvdi")
region = Rect2(64, 6, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqpae"]
atlas = ExtResource("1_sjvdi")
region = Rect2(96, 6, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23u6"]
atlas = ExtResource("1_sjvdi")
region = Rect2(128, 6, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dhjn"]
atlas = ExtResource("1_sjvdi")
region = Rect2(160, 6, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2lux"]
atlas = ExtResource("1_sjvdi")
region = Rect2(192, 6, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1an3"]
atlas = ExtResource("1_sjvdi")
region = Rect2(224, 6, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_durgq"]
atlas = ExtResource("1_sjvdi")
region = Rect2(256, 6, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oana8"]
atlas = ExtResource("1_sjvdi")
region = Rect2(288, 6, 32, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4rgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4qhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqpae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dhjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2lux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1an3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oana8")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wqkp"]
size = Vector2(25, 14)

[node name="SpikeTrap" type="Area2D"]
collision_mask = 2
script = ExtResource("1_u4qhk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.5, 0.75)
scale = Vector2(0.78125, 0.9347826)
sprite_frames = SubResource("SpriteFrames_u4rgi")
autoplay = "default"
frame_progress = 0.18775709

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 1)
shape = SubResource("RectangleShape2D_7wqkp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_adao6")
autoplay = true
max_distance = 192.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
